VITE_API_URL=http://ec2-3-150-124-186.us-east-2.compute.amazonaws.com
VITE_COGNITO_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_wRtVXL7e0
VITE_USER_POOL_CLIENT_ID=1c5pum5mj30h1gv1ssrvjr418e
VITE_COGNITO_DOMAIN=us-east-2wrtvxl7e0.auth.us-east-2.amazoncognito.com
VITE_APP_URL=http://ec2-3-150-124-186.us-east-2.compute.amazonaws.com/
